export default {
  dashboard: "Dashboard",
  analytics: "Reports & Analytics",
  properties: "Properties",
  companies: "Companies",
  clients: "Clients",
  tasks: "Tasks",
  settings: "Settings",
  chat: "Chat",
  notifications: "Notifications",
  contact: "Contact",
  guides: "Guides",
  users: "Users",
  regions: "Regions",
  suggestions: "Suggestions",
  subscriptions: "Subscriptions",
  reports: "Reports & Analytics",
  home: "Home",
  addClient: "Add Client",
  importClients: "Import Clients",
  assistant: "AI Assistant",
  androidApp: "Android App",
  addUser: "Add User",
  activityLogs: "Activity Logs"
};