export const statusTranslations = {
  new: "New Client",
  potential: "Potential Client",
  interested: "Interested",
  responded: "Responded",
  noResponse: "No Response",
  scheduled: "Scheduled",
  postMeeting: "Post Meeting",
  whatsappContact: "WhatsApp Contact",
  facebookContact: "Facebook Contact",
  booked: "Booked",
  cancelled: "Cancelled",
  sold: "Sold",
  postponed: "Postponed",
  resale: "Resale",
  all: "All Clients",
  showMore: "Show More",
  showLess: "Show Less",
  interestedNAC: "Interested in New Administrative Capital",
  interestedTagamoa: "Interested in Fifth Settlement",
  interestedMustakbal: "Interested in Mostakbal City",
  interestedNorthCoast: "Interested in North Coast",
  interestedZayed: "Interested in Sheikh Zayed City",
  interestedOctober: "Interested in 6th of October City",
  interestedSokhna: "Interested in Ain Sokhna",
  interestedShorouk: "Interested in Shorouk City",
  interestedObour: "Interested in Obour City",
  interestedHeliopolis: "Interested in Heliopolis"
} as const;