export const statusTranslations = {
  new: "عميل جديد",
  potential: "عميل محتمل",
  interested: "مهتم",
  responded: "تم الرد",
  noResponse: "لا يوجد رد",
  scheduled: "مجدول",
  postMeeting: "بعد الاجتماع",
  whatsappContact: "تم التواصل واتساب",
  facebookContact: "تم التواصل ماسنجر",
  booked: "تم الحجز",
  cancelled: "ملغي",
  sold: "تم البيع",
  postponed: "مؤجل",
  resale: "إعادة بيع",
  all: "كل العملاء",
  showMore: "عرض المزيد",
  showLess: "عرض أقل",
  interestedNAC: "مهتم بالعاصمة الإدارية الجديدة",
  interestedTagamoa: "مهتم بالتجمع الخامس",
  interestedMustakbal: "مهتم بمدينة المستقبل",
  interestedNorthCoast: "مهتم بالساحل الشمالي",
  interestedZayed: "مهتم بمدينة الشيخ زايد",
  interestedOctober: "مهتم بمدينة 6 أكتوبر",
  interestedSokhna: "مهتم بالعين السخنة",
  interestedShorouk: "مهتم بمدينة الشروق",
  interestedObour: "مهتم بمدينة العبور",
  interestedHeliopolis: "مهتم بمصر الجديدة"
} as const;